<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.FMXLControllers.LightBillFXMLController">
   <children>
      <Button layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickExit" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
      </Button>
      <Label layoutX="14.0" layoutY="18.0" text="Monthly report viewer of light consumption" />
      <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="576.0" prefWidth="497.0" style="-fx-background-color: WHITE; -fx-border-color: #000000;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="467.0" style="-fx-background-color: white; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="14.0" layoutY="-8.0" prefHeight="17.0" prefWidth="72.0" style="-fx-background-color: WHITE;" text=" Report Data" />
                  <Label layoutX="14.0" layoutY="48.0" text="Report Number:" />
                  <Label layoutX="14.0" layoutY="83.0" text="Connection:" />
                  <Label layoutX="14.0" layoutY="100.0" text="User's Full Name:" />
                  <Label fx:id="codeLightBill" layoutX="246.0" layoutY="48.0" text="&lt;codeLightBill&gt;" textAlignment="RIGHT" />
                  <Label layoutX="247.0" layoutY="83.0" text="Underground" textAlignment="RIGHT" />
                  <Label fx:id="fullname" layoutX="247.0" layoutY="100.0" text="&lt;name, lastName&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="65.0" text="Date of issue:" />
                  <Label fx:id="issueDate" layoutX="246.0" layoutY="66.0" text="&lt;issueDate&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="117.0" text="Electronic Mail" />
                  <Label fx:id="email" layoutX="247.0" layoutY="117.0" text="&lt;email&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="135.0" text="Direction" />
                  <Label fx:id="direction" layoutX="247.0" layoutY="135.0" text="&lt;direction&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="152.0" text="Identification document:" />
                  <Label fx:id="identificationDocument" layoutX="247.0" layoutY="152.0" text="&lt;identificationDocument&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="14.0" text="Start Date:" />
                  <Label fx:id="startDate" layoutX="246.0" layoutY="14.0" text="&lt;startDate&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="169.0" text="Phone Number:" />
                  <Label fx:id="phoneNumber" layoutX="247.0" layoutY="169.0" text="&lt;phoneNumber&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="31.0" text="Ending Date" />
                  <Label fx:id="endingDate" layoutX="246.0" layoutY="31.0" text="&lt;endingDate&gt;" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="232.0" prefHeight="200.0" prefWidth="467.0" style="-fx-background-color: WHITE; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="14.0" layoutY="-8.0" prefHeight="17.0" prefWidth="114.0" style="-fx-background-color: WHITE;" text=" Consumption Detail" />
                  <Label layoutX="14.0" layoutY="14.0" text="Appliances name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="144.0" layoutY="14.0" text="Ammount" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="name1" layoutX="14.0" layoutY="31.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount1" layoutX="160.0" layoutY="31.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name2" layoutX="14.0" layoutY="48.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount2" layoutX="160.0" layoutY="48.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name3" layoutX="14.0" layoutY="65.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount3" layoutX="160.0" layoutY="65.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name4" layoutX="14.0" layoutY="82.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount4" layoutX="160.0" layoutY="82.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name5" layoutX="14.0" layoutY="100.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount5" layoutX="160.0" layoutY="100.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name6" layoutX="14.0" layoutY="117.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount6" layoutX="160.0" layoutY="117.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name7" layoutX="14.0" layoutY="134.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount7" layoutX="160.0" layoutY="134.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label fx:id="name8" layoutX="14.0" layoutY="151.0" text="&lt;name&gt;:" />
                  <Label fx:id="ammount8" layoutX="160.0" layoutY="151.0" text="&lt;num&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="171.0" text="Total:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="wattsHours" layoutX="312.0" layoutY="171.0" text="Watts()" textAlignment="RIGHT" />
                  <Label layoutX="219.0" layoutY="14.0" text="Hours of use" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="hours1" layoutX="244.0" layoutY="31.0" text="&lt;hours&gt;" textAlignment="CENTER" />
                  <Label fx:id="hours2" layoutX="244.0" layoutY="48.0" text="&lt;hours&gt;" textAlignment="CENTER" />
                  <Label fx:id="hours3" layoutX="244.0" layoutY="65.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hours4" layoutX="244.0" layoutY="82.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hours5" layoutX="244.0" layoutY="100.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hours6" layoutX="244.0" layoutY="117.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hours7" layoutX="244.0" layoutY="134.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hours8" layoutX="244.0" layoutY="151.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label layoutX="312.0" layoutY="14.0" text="Watts" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="watts1" layoutX="316.0" layoutY="31.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts2" layoutX="316.0" layoutY="48.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts3" layoutX="316.0" layoutY="65.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts4" layoutX="316.0" layoutY="82.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts5" layoutX="316.0" layoutY="100.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts6" layoutX="316.0" layoutY="117.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts7" layoutX="316.0" layoutY="134.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="watts8" layoutX="316.0" layoutY="151.0" text="&lt;watts&gt;" textAlignment="RIGHT" />
                  <Label fx:id="hoursTotal" layoutX="245.0" layoutY="171.0" text="hour()" textAlignment="RIGHT" />
                  <Label fx:id="ammountTotal" layoutX="160.0" layoutY="171.0" text="num()" textAlignment="RIGHT" />
                  <Label layoutX="392.0" layoutY="14.0" text="Monthly" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="Calcu1" layoutX="395.0" layoutY="31.0" text="&lt;hours&gt;" textAlignment="CENTER" />
                  <Label fx:id="Calcu2" layoutX="395.0" layoutY="48.0" text="&lt;hours&gt;" textAlignment="CENTER" />
                  <Label fx:id="Calcu3" layoutX="395.0" layoutY="65.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="Calcu4" layoutX="395.0" layoutY="82.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="Calcu5" layoutX="395.0" layoutY="100.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="Calcu6" layoutX="395.0" layoutY="117.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="Calcu7" layoutX="395.0" layoutY="134.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="Calcu8" layoutX="395.0" layoutY="151.0" text="&lt;hours&gt;" textAlignment="RIGHT" />
                  <Label fx:id="CalcuTotal" layoutX="396.0" layoutY="171.0" text="hours()" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="451.0" prefHeight="111.0" prefWidth="467.0" style="-fx-background-color: white; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="14.0" layoutY="-8.0" prefHeight="17.0" prefWidth="151.0" style="-fx-background-color: WHITE;" text=" Detail of invoiced amounts" />
                  <Label layoutX="14.0" layoutY="14.0" text="Consumer price" />
                  <Label layoutX="14.0" layoutY="66.0" text="I.G.V." />
                  <Label layoutX="14.0" layoutY="83.0" text="Total amounts invoiced:" />
                  <Label layoutX="251.0" layoutY="14.0" text="S/. 0.5470 x Kw" textAlignment="RIGHT" />
                  <Label fx:id="igv" layoutX="251.0" layoutY="66.0" text="&lt;calcularIGV()&gt;" textAlignment="RIGHT" />
                  <Label fx:id="TotalTotal" layoutX="252.0" layoutY="83.0" text="&lt;calculoTotal()&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="31.0" text="Energy consumption:" />
                  <Label fx:id="money" layoutX="251.0" layoutY="31.0" text="&lt;conversionMoney()&gt;" textAlignment="RIGHT" />
                  <Label layoutX="14.0" layoutY="48.0" text="value I.G.V." />
                  <Label layoutX="251.0" layoutY="48.0" text=" 0.18 " textAlignment="RIGHT" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutY="292.0" prefHeight="97.0" prefWidth="526.0" style="-fx-rotate: 50;" text="Light Consume ©" textAlignment="CENTER" textFill="#00000031" textOverrun="CENTER_ELLIPSIS" visible="false">
         <font>
            <Font size="60.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#00000015" glyphName="LIGHTBULB_ALT" size="80" />
         </graphic>
      </Label>
      <Button layoutX="432.0" layoutY="623.0" mnemonicParsing="false" onAction="#PDFprint" style="-fx-background-color: transparent;" text="PDF print">
         <graphic>
            <FontAwesomeIconView glyphName="FILE_PDF_ALT" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
